spring.application.name=chatws

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/chatws}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver

api.security.secret=${APP_SECRET}